<!DOCTYPE html>
<meta charset="utf-8"/>
<link rel="stylesheet" href="style.css"/>
<div id="container">
  <ul>
    <li><a href="homonyme-ce-se.html">Homonyme CE / SE.</a></li>
    <li><a href="homonyme-ça-sa.html">Homonyme ÇA / SA.</a></li>
    <li><a href="homonyme-ces-ses-c-est-s-est-sais-sais.html">Homonyme CES / SES / C'EST / S'EST / SAIS / SAIT.</a></li>
    <li><a href="homonymes-2025.html">Homonymes (exercice 2025).</a></li>
    <li><a href="tables-de-multiplication.html?n=2">Table de multiplication de 2</a></li>
    <li><a href="tables-de-multiplication.html?n=3">Table de multiplication de 3</a></li>
    <li><a href="tables-de-multiplication.html?n=4">Table de multiplication de 4</a></li>
    <li><a href="tables-de-multiplication.html?n=5">Table de multiplication de 5</a></li>
    <li><a href="tables-de-multiplication.html?n=6">Table de multiplication de 6</a></li>
    <li><a href="tables-de-multiplication.html?n=7">Table de multiplication de 7</a></li>
    <li><a href="tables-de-multiplication.html?n=8">Table de multiplication de 8</a></li>
    <li><a href="tables-de-multiplication.html?n=9">Table de multiplication de 9</a></li>
    <li><a href="tables-de-multiplication.html">Tables de multiplication de 2 à 9.</a></li>
  </ul>
</div>
